# Day One Templates for Panorama and Panos devices.

Templates and documentation are based on sofware release version.

Current template versions include:


[**8.0**](https://github.com/PaloAltoNetworks/iron-skillet/tree/panos_v8.0)


[**8.1**](https://github.com/PaloAltoNetworks/iron-skillet/tree/panos_v8.1)


[**9.0**](https://github.com/PaloAltoNetworks/iron-skillet/tree/panos_v9.0)



[**Documentation**](https://iron-skillet.readthedocs.io)

## Contributing
Please read [CONTRIBUTING.md](https://github.com/PaloAltoNetworks/iron-skillet/blob/master/CONTRIBUTING.md) for details on how you can help contribute to this project.


## Support
This is a Palo Alto Networks contributed project.


## Authors

* Scott Shoaf [(@scotchoaf)](https://github.com/scotchoaf)
* Suzi VanPatten - [(@suzivp)](https://github.com/suzivp)
* Edward Arcuri - [(@sdndude)](https://github.com/sdndude)
* Nate Bitting - [(@nbitting)](https://github.com/nbitting)
* Bob Hagen - [(@stealthllama)](https://github.com/stealthllama)
* Erik Yunghans - [(@shadow-box)](https://github.com/shadow-box)

See also the list of [contributors](https://github.com/PaloAltoNetworks/iron-skillet/contributors) who have participated in this project.


## License